<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array dan Object Javascript</title>
</head>
<body>
    <script>

        document.write('Soal No. 1<br><br>');

        let daftarBuah = ["2. Apel", "5. Jeruk", "3. Anggur", "4. Semangka", "1. Mangga"];

        daftarBuah.sort();

        for (let i = 0; i < daftarBuah.length; i++){
            document.write(`${daftarBuah[i]}<br>`);
        }
        document.write('<br>');

        document.write('Soal No. 2<br><br>');

        let kalimat = "saya sangat senang belajar javascript"
        let kata = kalimat.split(" ");

        for(let i = 0; i < kata.length; i++){
            document.write(`${kata[i]}, `);
        }
        
        document.write('<br><br>');
        document.write('Soal No. 3<br><br>');

        let buah = [
            {
                nama: "strawberry",
                warna: "merah",
                ada_bijinya: "tidak",
                harga: 9000
            },
            {
                nama: "jeruk",
                warna: "orange",
                ada_bijinya: "ada",
                harga: 8000
            },
            {
                nama: "Semangka",
                warna: "Hijau & Merah",
                ada_bijinya: "ada",
                harga: 10000
            },
            {
                nama: "Pisang",
                warna: "Kuning",
                ada_bijinya: "tidak",
                harga: 5000
            }
        ]

        document.write(`Nama = ${buah[0].nama}<br>
                        Warna = ${buah[0].warna}<br>
                        Ada bijinya = ${buah[0].ada_bijinya}<br>
                        Harga = ${buah[0].harga}<br>`);

    </script>
</body>
</html>